[gd_scene load_steps=10 format=3 uid="uid://dh4eymr8qhve6"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_korot"]
[ext_resource type="Texture2D" uid="uid://s7qf2ov5gx4t" path="res://art/enemyFlyingAlt_1.png" id="1_lbdtd"]
[ext_resource type="Texture2D" uid="uid://dduu62owk4sea" path="res://art/enemyFlyingAlt_2.png" id="2_foqk6"]
[ext_resource type="Texture2D" uid="uid://bmjhtwn01i70c" path="res://art/enemySwimming_1.png" id="3_eftg7"]
[ext_resource type="Texture2D" uid="uid://cfb0x127msm6j" path="res://art/enemySwimming_2.png" id="4_a5r8c"]
[ext_resource type="Texture2D" uid="uid://wislql1g5b50" path="res://art/enemyWalking_1.png" id="5_787ih"]
[ext_resource type="Texture2D" uid="uid://ds8h6uxt0d5rx" path="res://art/enemyWalking_2.png" id="6_jg8nv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8kwek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lbdtd")
}, {
"duration": 1.0,
"texture": ExtResource("2_foqk6")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eftg7")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5r8c")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_787ih")
}, {
"duration": 1.0,
"texture": ExtResource("6_jg8nv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sbu0"]
radius = 34.189
height = 93.9958

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_korot")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8kwek")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.61535
shape = SubResource("CapsuleShape2D_7sbu0")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
